## Contents
1. Importing libraries
2. Reading data, setting up
3. Dropping and renaming columns
4. Changing datatypes, reading and transposing department data
5. Creating data dictionary and snacks subset
6. Transforming data, creating data dictionary

### 1. Importing Libraries

In [20]:
# import libraries used
import pandas as pd
import numpy as np
import os

### 2. Read orders and products data

In [21]:
# establish file pathto data, then transforming csv into dataframe
file_path = r'C:\Users\shurg\OneDrive\Asztali g√©p\CareerFoundry Data Analytics\Archievment 4\Instacart_Basket_Analysis_2023_04_03\02_Data\Original_Data'
df_orders = pd.read_csv(os.path.join(file_path, 'orders.csv'), index_col = False)
df_products = pd.read_csv(os.path.join(file_path, 'products.csv'), index_col = False)

### 3. Dropping and renaming columns

In [22]:
# removing column eval_set
df_orders = df_orders.drop(columns = ['eval_set'])

In [23]:
df_orders['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [24]:
# rename dow
df_orders.rename(columns = {'order_dow' : 'orders_day_of_the_week'}, inplace = True)
df_orders.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

### 4. Changing datatypes, reading and transposing department data

In [25]:
#change order_id datatype to string
df_orders['order_id'] = df_orders['order_id'].astype('str')
df_orders['order_id'].dtype

dtype('O')

In [26]:
# read and transpose departments data
df_departments = pd.read_csv(os.path.join(file_path, 'departments.csv'), index_col = False)
df_departments_t = df_departments.T
df_departments_t = df_departments_t.reset_index()
df_departments_t.head()
new_header = df_departments_t.iloc[0]
df_depts = df_departments_t[1:]
df_depts.columns = new_header
df_depts

0  department_id       department
1              1           frozen
2              2            other
3              3           bakery
4              4          produce
5              5          alcohol
6              6    international
7              7        beverages
8              8             pets
9              9  dry goods pasta
10            10             bulk
11            11    personal care
12            12     meat seafood
13            13           pantry
14            14        breakfast
15            15     canned goods
16            16       dairy eggs
17            17        household
18            18           babies
19            19           snacks
20            20             deli
21            21          missing

### 5. Creating data dictionary and snacks subset

In [27]:
# creating a data dictionary from departments data
data_dict = df_depts.to_dict('index')
data_dict

{1: {'department_id': '1', 'department': 'frozen'},
 2: {'department_id': '2', 'department': 'other'},
 3: {'department_id': '3', 'department': 'bakery'},
 4: {'department_id': '4', 'department': 'produce'},
 5: {'department_id': '5', 'department': 'alcohol'},
 6: {'department_id': '6', 'department': 'international'},
 7: {'department_id': '7', 'department': 'beverages'},
 8: {'department_id': '8', 'department': 'pets'},
 9: {'department_id': '9', 'department': 'dry goods pasta'},
 10: {'department_id': '10', 'department': 'bulk'},
 11: {'department_id': '11', 'department': 'personal care'},
 12: {'department_id': '12', 'department': 'meat seafood'},
 13: {'department_id': '13', 'department': 'pantry'},
 14: {'department_id': '14', 'department': 'breakfast'},
 15: {'department_id': '15', 'department': 'canned goods'},
 16: {'department_id': '16', 'department': 'dairy eggs'},
 17: {'department_id': '17', 'department': 'household'},
 18: {'department_id': '18', 'department': 'babies'},
 19: {'department_id': '19', 'department': 'snacks'},
 20: {'department_id': '20', 'department': 'deli'},
 21: {'department_id': '21', 'department': 'missing'}}

In [28]:
# creating a subset of products 'snacks'
df_snacks = df_products[df_products['department_id'] == 19]
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

### 6. Transforming data, creating data dictionary

In [29]:
# Task 2.
df_orders['user_id'] = df_orders['user_id'].astype('str')
df_orders['user_id'].dtype

dtype('O')

In [30]:
# Task 3.
df_orders.rename(columns = {'days_since_prior_order' : 'days_after_previous_order'}, inplace = True)
df_orders.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_after_previous_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [31]:
# Task 4. 
df_orders['order_hour_of_day'].value_counts(dropna = False)
# the most busy hour is 10, apperaring 288418 times

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [32]:
# Task 5.
print(data_dict)
# Answer: the departmen name is 'produce'

{1: {'department_id': '1', 'department': 'frozen'}, 2: {'department_id': '2', 'department': 'other'}, 3: {'department_id': '3', 'department': 'bakery'}, 4: {'department_id': '4', 'department': 'produce'}, 5: {'department_id': '5', 'department': 'alcohol'}, 6: {'department_id': '6', 'department': 'international'}, 7: {'department_id': '7', 'department': 'beverages'}, 8: {'department_id': '8', 'department': 'pets'}, 9: {'department_id': '9', 'department': 'dry goods pasta'}, 10: {'department_id': '10', 'department': 'bulk'}, 11: {'department_id': '11', 'department': 'personal care'}, 12: {'department_id': '12', 'department': 'meat seafood'}, 13: {'department_id': '13', 'department': 'pantry'}, 14: {'department_id': '14', 'department': 'breakfast'}, 15: {'department_id': '15', 'department': 'canned goods'}, 16: {'department_id': '16', 'department': 'dairy eggs'}, 17: {'department_id': '17', 'department': 'household'}, 18: {'department_id': '18', 'department': 'babies'}, 19: {'department_id': '19', 'department': 'snacks'}, 20: {'department_id': '20', 'department': 'deli'}, 21: {'department_id': '21', 'department': 'missing'}}

In [33]:
# Task 6.
df_breakfast = df_products[df_products['department_id'] == 14]
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [34]:
# Task 7 
df_dinnerparty = df_products[df_products['department_id'].isin([5, 7, 12, 20])]
df_dinnerparty.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [35]:
# Task 8
len(df_dinnerparty)
# Answer: There are 7650 rows

7650

In [36]:
# Task9
user_no1 = df_orders[df_orders['user_id'] == '1']
print(user_no1)

   order_id user_id  order_number  orders_day_of_the_week  order_hour_of_day  \
0   2539329       1             1                       2                  8
1   2398795       1             2                       3                  7
2    473747       1             3                       3                 12
3   2254736       1             4                       4                  7
4    431534       1             5                       4                 15
5   3367565       1             6                       2                  7
6    550135       1             7                       1                  9
7   3108588       1             8                       1                 14
8   2295261       1             9                       1                 16
9   2550362       1            10                       4                  8
10  1187899       1            11                       4                  8

    days_after_previous_order
0                         NaN
1                        15.0
2                        21.0
3                        29.0
4                        28.0
5                        19.0
6                        20.0
7                        14.0
8                         0.0
9                        30.0
10                       14.0

In [37]:
# Task 10 
# Answers: 
# - Made 11 orders on instacart
# - Makes orders on Munday, Tuesday, Wednesday, and Thurstday
# - Mostly makes orders in the morning (7-9) or in the afternoon (12-16)
# - Order frequency varies quite a bit, betwwen 0 an 30 days

In [38]:
# Task 11, export to csv
save_path = r'C:\Users\shurg\OneDrive\Asztali g√©p\CareerFoundry Data Analytics\Archievment 4\Instacart_Basket_Analysis_2023_04_03\02_Data\Prepared_Data'
df_orders.to_csv(os.path.join(save_path, 'orders_wrangled.csv'))
df_depts.to_csv(os.path.join(save_path, 'departments.wrangled.csv'))